.details {
    height: 135vh;
    width: 100%;
    margin: 0 auto;

    background: radial-gradient(#353535, #151515);

    /* background: radial-gradient(#454545, #252525); */
    overflow: hidden;
}

.details-txt-cycle {
    height: 20vh;
    opacity: 1;
    transition: all 0.25s linear;
}

.details-txt-cycle.blur {
    filter: blur(0.3rem);
    opacity: 0.75;
}

.sub-title.point {
    display: inline-block;
    position: relative;
    margin: 0 auto;
}

.sub-title.point::before {
    visibility: hidden;
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(1);
    height: 2px;
    bottom: 0;
    left: 0;
    margin-bottom: -2px;
    background-color: #9EB25D;
}

.sub-title.point::after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    margin-bottom: -2px;
    background-color: darkslateblue;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.sub-title.point.selected::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: bottom left;

}

.sub-title.point:hover {
    color: #9EB25D;
    cursor: pointer;
}

.sub-title.desc {
    display: inline-block;
    color: #9EB25D;
    font-size: 2.5vh;

    opacity: 1;
    filter: blur(0);
    letter-spacing: 2px;
    transition: filter 1s ease, letter-spacing .5s ease, opacity .5s linear;
}

.sub-title.desc.blur {
    opacity: 0;
    filter: blur(2.5em);
    letter-spacing: 1px;
}

.details-info {
    height: 85vh;
    text-align: center;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: space-between;
    justify-content: center;
}

.card-title {
    height: 5vh;
    background-color: darkslateblue;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #9EB25D;
    letter-spacing: 1px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    font-size: 2vh;
    margin: 1vw;

    color: #757575;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}




.card-icon {
    margin-left: 1vw;
}

.details-card {
    user-select: none;

    height: 18vh;
    width: 22vw;
    background-color: #252525;
    border: 1px solid #151515;
    border-radius: 5px;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-bottom: 2vh;
    opacity: 1;
    transition: all 0.25s linear;

}

.details-card:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 5px black;
}

.details-card.blur {
    filter: blur(0.3rem);
    opacity: 0.75;
}

@media (max-width:1100px) {
    .card-content {
        font-size: 1.5vh;
    }
}

@media (max-width:900px) {

    .sub-title.desc {
        font-size: 2vw;
    }

    .card-content {
        font-size: .55rem;
    }

    .card-title {
        font-size: 2.15vw;
    }
}

@media (max-width:600px) {
    .sub-title.desc {
        font-size: 1.5vh;
        inline-size: 75%;
    }
}


@media (max-height:500px) {
    .card-title {
        font-size: 0.55rem;
    }
}

@media (max-height:600px) {
    .details-card {
        margin-bottom: 0vh;
    }

    .sub-title.desc {
        font-size: 12px;
    }
}


@media (max-height:400px) {
    .card-content {
        font-size: 8px;
    }


}